{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.3.0",
    "uniqueid": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelsie-c/note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kelsie-c/note-taker/issues"
  },
  "homepage": "https://github.com/kelsie-c/note-taker#readme"
}
